{
	"clusters": [
		{
			"vk": {
				"token": "5b8546f7a76a0e0617ef41e1f8745a3da5f169038b0690bca81f2e50deb7e1d846b01c29f3af7b3d07e97",
				"group_id": "frya_liceum_9a",
				"keywords": [],
				"filter": true,
				"longpoll": true,
				"interval": 30
			},
			"discord": {
				"webhook_urls": [
					"https://discordapp.com/api/webhooks/751085425656987659/LRqo0Q4J1YkqjHc8veuJ4KWboOobdAFQSAf4IYivkcoCko1m33RGZkoh7AVZTTSo5O_y"
				],
				"bot_name": "VK2DISCORD",
				"color": "#4b74a6"
			}
		}
	],
	"version_dont_modify_me": 1
}
