{
  "name": "vk2discord",
  "version": "1.2.0",
  "description": "Автоматическая публикация постов из VK.COM в канал Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZillaGold/VK2Discord.git"
  },
  "author": "MrZillaGold",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MrZillaGold/VK2Discord/issues"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "webhook-discord": "^3.5.1"
  },
  "homepage": "https://github.com/MrZillaGold/VK2Discord#readme"
}
